<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>${groupId}</groupId>
   <artifactId>${artifactId}</artifactId>
   <packaging>jar</packaging>
   <version>${version}</version>
   <name>simple</name>
   <url>http://maven.apache.org</url>

    <properties>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.8.2</junit.version>
        <s4.version>0.2.1.0</s4.version>
    </properties>

   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
         <exclusions>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      <dependency>
         <groupId>io.s4</groupId>
         <artifactId>core</artifactId>
         <version>${s4.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${artifactId}-${version}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>*</exclude>
            </excludes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>assembly.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <findbugsXmlOutput>true</findbugsXmlOutput>
               <xmlOutput>true</xmlOutput>
               <threshold>High</threshold>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
