<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.s4.maven.archetypes</groupId>
  <artifactId>simple-s4-project</artifactId>
  <version>0.0.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>simple-s4-project</name>

  <scm>
	  <connection>
		  scm:git:git://github.com/bolhoso/s4extras.git
	  </connection>
	  <developerConnection>
        scm:git:git://git@github.com/bolhoso/s4extras.git
	  </developerConnection>
	  <url>
        http://github.com/bolhoso/s4extras
	  </url>
  </scm>

  <distributionManagement>
	  <repository>
		  <id>release-repo</id>
		  <url>file:///home/lucas/sandbox/maven-s4/release-repository</url>
	  </repository>
	  <snapshotRepository>
		  <id>snapshot-repo</id>
		  <url>file:///home/lucas/sandbox/maven-s4/snapshot-repository</url>
	  </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
